{
  "functions": {
    "app/api/cron/reports/route.ts": {
      "maxDuration": 300
    },
    "app/api/cron/alerts/route.ts": {
      "maxDuration": 300
    },
    "app/api/cron/cockpit/route.ts": {
      "maxDuration": 300
    },
    "app/api/cockpit/global/refresh/route.ts": {
      "maxDuration": 300
    },
    "app/api/cron/auto-alerts/route.ts": {
      "maxDuration": 300
    },
    "app/api/admin/auto-alerts/route.ts": {
      "maxDuration": 300
    }
  },
  "crons": [
    {
      "path": "/api/cron/alerts",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/reports",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/cockpit",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/cockpit?retry=1",
      "schedule": "20 5 * * *"
    },
    {
      "path": "/api/cron/cockpit",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/cockpit?retry=1",
      "schedule": "20 12 * * *"
    },
    {
      "path": "/api/cron/auto-alerts",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/auto-alerts",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/auto-alerts",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/auto-alerts",
      "schedule": "0 15 * * *"
    }
  ]
}
